name: Deploy to Firebase Hosting (Prod)

on:
  push:
    branches:
      - deployment/firebase
    # Optionally configure to run only for specific files. For example:
    # paths:
    # - "website/**"

jobs:
  deploy_live_website:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd github-app && npm install
      - run: cd github-app && npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_GITHUB_APP_DEMO_5A9AD }}"
          projectId: github-app-demo-5a9ad
          channelId: live
          entryPoint: './github-app'
